### General Information

It's file parser for https://www.4chan.org/ imageboard

Main functionality implements filtering for all threads on chosen board to find unique(!) memes
All important code in main.py module
### Installation

```
make install 
```



